ALTERNATIVE_FRONTEND_URL=https://effect-playground-a88gy.ondigitalocean.app
EFFECT_SPL_TOKEN_MINT="68RYayn5MFxYFLpnrQcLtMbRD6wCjNxuKrFzAejzSUj4"
MANAGER_MULTI_ADDRESS="/dns4/codifex.nl/tcp/443/ws/p2p/12D3KooWFFNkqu7bETMX2qfdyi9t9T3fEYtqQXMTKtSt8Yw9jz5b"
EFFECT_SOLANA_RPC_NODE_URL=https://api.devnet.solana.com
