EFFECT_SOLANA_RPC_NODE_URL=http://localhost:8899
EFFECT_SOLANA_RPC_WS_URL=ws://localhost:8900
EFFECT_SNAPSHOT_DATE=2025-01-01T00:00:00Z
EFFECT_ACTIVE_REWARD_VESTING_ACCOUNT=2ig32ACHUBKjz7BD2MtF5zkJn5nCoY8C1M6DYmZT4R89
EFFECT_SPL_TOKEN_MINT="mint44RzfitV8sqFGrLnh6sLNAS2jxaw1KhaSsYGT3P"
ALTERNATIVE_FRONTEND_URL=http://localhost:3000
EFFECT_MANAGERS="http://localhost:8889"
PAYOUT_INTERVAL=600000
